(gdb) b main
Breakpoint 1 at 0x822: file p1original.c, line 20.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:20
20  {
(gdb) n
22    input(&base, &height);
(gdb) s
input (base=0x7ffe7fff177c, height=0x7ffe7fff1780) at p1original.c:5
5     printf("Enter the base and height of the triangle:\n");
(gdb) n
Enter the base and height of the triangle:
6     scanf("%f%f", base, height);
(gdb) n
3 4
7   }
(gdb) n
main () at p1original.c:24
24    find_area(base, height, &area);
(gdb) s
find_area (base=3, height=4, area=0x7ffe7fff1784) at p1original.c:11
11    *area = 0.5 * base * height;
(gdb) n
12  }
(gdb) n
main () at p1original.c:25
25    output(base, height, area);
(gdb) s
output (base=3, height=4, area=6) at p1original.c:16
16    printf("The area of the triangle with base %f and height %f is %f\n", base, height, area);
(gdb) n
The area of the triangle with base 3.000000 and height 4.000000 is 6.000000
17  }
(gdb) n
main () at p1original.c:26
26    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 42) exited normally]