(gdb) b main
Breakpoint 1 at 0x84b: file p3original.c, line 31.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:31
31    int num = input_number();
(gdb) s
input_number () at p3original.c:4
4   {
(gdb) n
6     printf("Enter the number:\n");
(gdb) n
Enter the number:
7     scanf("%d", &num);
(gdb) n
5
8     return num;
(gdb) p num
$1 = 5
(gdb) n
9   }
(gdb) n
main () at p3original.c:32
32    int res = is_composite(num);
(gdb) s
is_composite (n=5) at p3original.c:13
13    for (int i = 2; i <= n/2; i++)
(gdb) n
15      if (n%i == 0)
(gdb) n
13    for (int i = 2; i <= n/2; i++)
(gdb) n
18    return 0;
(gdb) n
19  }
(gdb) n
main () at p3original.c:33
33    output(num, res);
(gdb) s
output (n=5, isComposite=0) at p3original.c:23
23    if (isComposite)
(gdb) n
26      printf("%d is not a composite number\n", n);
(gdb) n
5 is not a composite number
27  }
(gdb) n
main () at p3original.c:34
34    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 278) exited normally]
