(gdb) b main
Breakpoint 1 at 0x85c: file p6original.c, line 29.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:29
29  {
(gdb) n
31    input_string(str);
(gdb) s
input_string (a=0x7fff603922b4 "\332U") at p6original.c:5
5     printf("Enter the string:\n");
(gdb) n
Enter the string:
6     scanf("%s", a);
(gdb) n
hello
7   }
(gdb) p a
$1 = 0x7fff603922b4 "hello"
(gdb) n
main () at p6original.c:33
33    str_reverse(str, rev_str);
(gdb) s
str_reverse (str=0x7fff603922b4 "hello", rev_str=0x7fff603922be "")
    at p6original.c:12
12    for (n = 0; str[n]; n++);
(gdb) n
13    n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
20    rev_str[i] = '\0';
(gdb) n
21  }
(gdb) n
main () at p6original.c:34
34    output(str, rev_str);
(gdb) s
output (a=0x7fff603922b4 "hello", reverse_a=0x7fff603922be "olleh")
    at p6original.c:25
25    printf("The reverse of %s is %s\n", a, reverse_a);
(gdb) n
The reverse of hello is olleh
26  }
(gdb) n
main () at p6original.c:35
35    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 31) exited normally]

